# VideoCC

./: AboutWindow.xaml  AboutWindow.xaml.cs  AiConfigWindow.xaml  AiConfigWindow.xaml.cs  AiRulesWindow.xaml  AiRulesWindow.xaml.cs  App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MarkdownHelper.cs  MatchItem.cs  README.md  SubtitleMatcher.csproj  SubtitleMatcher.sln  Theme.xaml  TranslateConfigWindow.xaml  TranslateConfigWindow.xaml.cs  TranslationHelper.cs
Helpers/: ChineseNumberParser.cs  FileNameCleaner.cs  MarkdownHelper.cs
Infrastructure/: ConfigurationManager.cs  Logger.cs
Models/: AiConfig.cs  MatchItem.cs  MediaFileInfo.cs  ScannedFile.cs
Services/: AiMatchingService.cs  FileScannerService.cs  MatchingService.cs  OperationHistoryService.cs
