<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VideoCC</AssemblyName>
    <DebugType>none</DebugType>
    <RootNamespace>SubtitleMatcher</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>CYWL01</Authors>
    <Product>VideoCC 视频字幕匹配</Product>
    <Description>自动匹配视频文件和字幕文件的工具，支持 AI 智能剧名识别</Description>
    <ApplicationIcon>SubtitleMatcher.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="SubtitleMatcher.ico" />
  </ItemGroup>

  <Target Name="PublishSingleFile" AfterTargets="Build">
    <!-- 每次编译后自动发布为单文件 exe -->
    <Exec Command='dotnet publish "$(MSBuildProjectFullPath)" -c $(Configuration) -r win-x64 --self-contained --no-build -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:EnableCompressionInSingleFile=true -p:DebugType=none --output "$(OutputPath)publish\"' />
  </Target>

</Project>
